cabal-version:       >=1.10
-- Initial package description 'dotagrams.cabal' generated by 'cabal init'.
--   For further documentation, see http://haskell.org/cabal/users-guide/

name:                dotagrams
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
license:             BSD3
license-file:        LICENSE
author:              George Wilson
maintainer:          george@wils.online
-- copyright:
category:            Graphics
build-type:          Simple
extra-source-files:  CHANGELOG.md

library
  exposed-modules:
    Data.Propagator.Diagram
  -- other-modules:
  -- other-extensions:
  build-depends:
    base >=4.9 && <4.13,
    containers,
    graphviz >= 2999.19 && < 2999.21,
    mtl,
    mmorph,
    profunctors,
    text,
    transformers
  hs-source-dirs:
    src
  default-language:
    Haskell2010
  ghc-options: -Wall


executable dotagrams-example
  main-is: Main.hs
  hs-source-dirs:
    example
  default-language:
    Haskell2010
  build-depends:
    base,
    graphviz,
    dotagrams,
    process,
    transformers
  ghc-options: -Wall
